# UserManagement

./: README_USERSERVICE.md  pom.xml
src/main/java/com/wiredcraft/: UserApplication.java
src/main/java/com/wiredcraft/common/: BizException.java  ErrCodeEnum.java
src/main/java/com/wiredcraft/config/: MybatisConfig.java  RedisConfig.java  RedissonConfig.java  SwaggerConfig.java
src/main/java/com/wiredcraft/controller/: UserController.java
src/main/java/com/wiredcraft/dao/: UserDao.java
src/main/java/com/wiredcraft/dao/queryModel/: PageQueryModel.java  UserQueryModel.java
src/main/java/com/wiredcraft/dao/repository/: UserRepository.java
src/main/java/com/wiredcraft/model/: UserInfo.java
src/main/java/com/wiredcraft/pkg/: CanalClient.java
src/main/java/com/wiredcraft/service/: UserService.java
src/main/java/com/wiredcraft/service/VO/: PageResult.java  UserVO.java
src/main/java/com/wiredcraft/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml
src/main/resources/sql/: user_20221029.sql
src/test/java/com/wiredcraft/: TestApplication.java
src/test/java/com/wiredcraft/controller/: UserControllerTest.java
src/test/java/com/wiredcraft/service/impl/: UserServiceImplTest.java
